<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>About - Bright</title>
</head>

<body>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <!-- ======== NAVBAR ========== -->
    <nav class="nav">
        <!-- Hidden checkbox for toggling -->
        <input type="checkbox" id="nav-check" class="nav-check" hidden />

        <!-- Hamburger icon -->
        <label for="nav-check" class="nav-toggle">
            <i class="ri-menu-line"></i>
        </label>

        <!-- Nav menu -->
        <div class="nav-menu">
            <ul class="nav-list grid">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="ri-home-4-line nav-icon"></i>
                        <h3 class="nav-name">Home</h3>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link active-link">
                        <i class="ri-user-3-line nav-icon"></i>
                        <h3 class="nav-name">About</h3>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="projects.html" class="nav-link">
                        <i class="ri-folder-2-line nav-icon"></i>
                        <h3 class="nav-name">Project</h3>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <i class="ri-mail-open-line nav-icon"></i>
                        <h3 class="nav-name">Contact</h3>
                    </a>
                </li>
            </ul>

            <!-- Close icon -->
            <label for="nav-check" class="nav-close">
                <i class="ri-close-line"></i>
            </label>
              
        </div>
    </nav>


    <main class="section container">
        <section class="about" id="about">
            <div class="about-text">
                <h2>About<span> Me</span></h2>

                <p>Hello! I’m <strong>Abwa Zee Kelly Bright</strong>, a passionate and curious individual from Cameroon,
                    currently pursuing a degree in <strong>Biochemistry</strong>. My academic journey is driven by a
                    strong desire to build a foundation in science that will propel me toward a career in medicine,
                    with the goal of becoming a <strong>cardiothoracic surgeon</strong>.</p>

                <p>Alongside my studies, I have cultivated diverse skills in technology and creative arts. Through
                    programs like <em>Let’s Talk Tech</em>, I gained hands-on experience in <strong>web
                        development</strong>, <strong>video editing</strong>, <strong>song composition</strong>, and
                    <strong>photography</strong>. Additionally, my six-months training at a computer workshop
                    equipped me with valuable expertise in <strong>graphic design</strong> and various software
                    applications.
                </p>

                <p>Creativity and problem-solving are central to who I am. In my free time, I enjoy designing and
                    building <strong>toy cars</strong>, a hobby that enhances my mechanical skills and innovative
                    thinking. My work experience at a computer workshop has further sharpened my abilities in
                    hardware maintenance and troubleshooting.</p>

                <p>I am also passionate about entrepreneurship, actively exploring freelancing opportunities and the
                    world of cryptocurrency trading to support my personal and professional growth.</p>

                <p>Guided by faith, emotional maturity, and a commitment to lifelong learning, I strive to integrate
                    technology and science to make meaningful contributions in healthcare. I am excited to share my
                    journey and projects with you through this portfolio.</p>
            </div>
        </section>


        <div class="separator"></div>

        <!-- skills -->
        <section class="skills">
            <h2>My Skills</h2>
            <div class="skill-container container grid">
                <div class="skill">
                    <p>Computer Hardware</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;">90%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>HTML</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;">85%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>CSS</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;">75%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>MS Word</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;">80%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>MS Excel</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;">70%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>PDF Tools</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 65%;">65%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>Graphic Design</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;">60%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>Video Editing</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 55%;">55%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>Song Composition</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;">40%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>Photography</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 55%;">55%</div>
                    </div>
                </div>

                <div class="skill">
                    <p>Web development</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </section>


        <div class="separator"></div>

        <!-- resume -->
        <section class="resume">
            <h2>Education & Experiences</h2>
            <div class="resume-container grid">
                <div class="resume-group grid">
                    <div class="resume-item">
                        <div class="resume-icon">
                            <i class="ri-graduation-cap-fill"></i>
                        </div>


                        <h3 class="resume-subtitle"> <strong>Bachelor’s Degree in Biochemistry</strong></h3>
                        <div class="span resume-date"><em>2025 – 2029 (Expected)</em></div>

                        <p class="resume-description"> I am preparing to begin my undergraduate studies in Biochemistry,
                            where I aim to deepen my understanding of the chemical processes underlying living
                            organisms. This program is the foundation for my ultimate goal of entering the medical field
                            as a cardiothoracic surgeon. I am committed to excelling academically and developing a solid
                            grasp of scientific principles that will support my future medical studies and research.</p>
                    </div>


                    <div class="resume-item">
                        <div class="resume-icon">
                            <i class="ri-graduation-cap-fill"></i>
                        </div>



                        <h3 class="resume-subtitle"><strong>Advanced Level Certificate (GCE A-Level)</strong></h3>
                        <div class="span resume-date"><em>2023 – 2024</em></div>

                        <p class="resume-description">Completed five subjects with a strong academic record at Heart of
                            Life Comprehensive College, Mankon. This stage helped sharpen my critical thinking and
                            prepared me for university-level coursework, while also developing my discipline and time
                            management skills.</p>
                    </div>

                    <div class="resume-item">
                        <div class="resume-icon">
                            <i class="ri-graduation-cap-fill"></i>
                        </div>



                        <h3 class="resume-subtitle"><strong>Ordinary Level Certificate (GCE O-Level)</strong></h3>
                        <div class="span resume-date"><em>2021 – 2022</em></div>

                        <p class="resume-description"> Passed my GCE exams at Government High School Batoke, Limbe.
                            This foundational education equipped me with essential knowledge in sciences and humanities,
                            laying the groundwork for my further studies.
                        </p>
                    </div>
                </div>



                <div class="resume-group grid">
                    <div class="resume-item">

                        <div class="resume-icon">
                            <i class="ri-briefcase-3-line"></i>
                        </div>



                        <h3 class="resume-subtitle"><strong>Software/Hardware Technician at Magiland Smart Service
                                (MSS), Ntarinkon</strong></h3>
                        <div class="span resume-date"><em>Feb 2025 to Present</em></div>

                        <p class="resume-description">
                            In this role, I am responsible for maintaining and repairing computer hardware, ensuring
                            systems run efficiently and effectively. I handle software installations and troubleshoot
                            issues to minimize downtime for clients. Beyond technical repairs, I apply my creative
                            skills in producing digital content such as video editing, designing logos, flyers, and
                            printing booklets. This position has strengthened my problem-solving abilities, technical
                            know-how, and client communication skills.
                        </p>
                    </div>

                    <div class="resume-item">
                        <div class="resume-icon">
                            <i class="ri-briefcase-3-line"></i>
                        </div>


                        <h3 class="resume-subtitle"><strong>Technical and Creative Skills Development through Training
                                Programs</strong></h3>
                        <div class="span resume-date"><em>July 2025 to Present</em></div>

                        <p class="resume-description">
                            Participated in the <em>Let’s Talk Tech</em> training, where I gained hands-on experience in
                            web development, video editing, photography, and song composition. Additionally, my
                            six-month intensive computer workshop training expanded my expertise in graphic design,
                            software applications, and practical computer hardware skills. These experiences have
                            equipped me with a versatile skill set that bridges both technology and creativity.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>